# urban-trails

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/urban_trails/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/urban_trails/: EditStopActivity.java  FeedActivity.java  FollowTrailActivity.java  User.java  (+16 more)
app/src/main/res/drawable/: ic_camera.xml  ic_go_foreground.xml  ic_my_trails.xml  ic_urban_trails_logo_foreground.xml
app/src/main/res/layout/: activity_edit_stop.xml  activity_feed.xml  activity_follow_trail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trail.xml  activity_trail_detail.xml  activity_trail_summary.xml  activity_view_stop.xml  custom_info_window_create_trail.xml  custom_info_window_follow_trail.xml  feed_card_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_star.xml  fragment_start_trail.xml  user_card.xml
app/src/main/res/layout-land/: activity_edit_stop.xml  activity_trail_detail.xml  activity_trail_summary.xml
app/src/main/res/menu/: bottom_navigation_follow_trail.xml  bottom_navigation_home.xml  bottom_navigation_menu.xml  bottom_navigation_trail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_go.xml  ic_urban_trails_logo_round.xml
app/src/main/res/values/: colors.xml  ic_go_background.xml  ic_urban_trails_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+12 files in other folders)
