<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.neu.madcourse.numadsum20bradteeman.MainActivity">
    <item
        android:id="@+id/action_signout"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:orderInCategory="100"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>